<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get to know us. Welcome to THEIA. Hanmade, unique, genderless jewelry.">
    <meta name="keywords" content="ABOUT US, WELCOME, JEWELRY, JEWELLERY, JEWELRY SILVER, SILVER 925, HANDMADE JEWELRY, DESIGNER JEWELRY, HANDMADE NECKLACE, HANDMADE EARRINGS, HANDMADE BRACELET, GOLD JEWELRY, UNIQUE JEWELRY, ACCESORIES, SILVER ACCESORIES, HANDMADE ACCESORIES">
    <link rel="shortcut icon" href="../resources/Logo/logo_theia-Faviconpng.png" type="image/x-icon">
    <title>theia.com.ar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

 <!-- Navbar con bootstrap-->

<body>

    <nav class="navbar fixed-top navbar-expand-lg" style="background-color: white;">
        <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
            <a class= "logo-nav" href="../index.html"> <img width="160" src="../resources/Logo/theiapng.png" alt="logo-theia"></a></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="../pages/shop.html">SHOP</a>
            <a class="nav-link" href="#">ABOUT US</a>
            <a class="nav-link" href="../pages/sale.html">SALE</a>
            <a class="nav-link" href="../pages/contact.html">CONTACT</a>
            </div>
        </div>
        </div>
    </nav>

    <!-- BANNER-->

    <header>
        <img src="../resources/Images/collage1E.png" class="img-fluid" alt="banner-collage">
    </header>

    <video autoplay muted loop>
        <source src="../resources/Videos/Comp 1.mp4" class="video-making" type="video/mp4">
    </video>


    <!-- TEXT + IMAGENES-->

<section class="bloque01">
    <div class="body01">
        <h2>About us</h2><br>
        <p><em>Based in buenos aires.<br>
        Since 2019.</em> <br>
        <br>
        <br>
        <h3><strong>Handmade Jewelry </strong></h3>
        <p>We love to experiment with different techniques and <br>
        materials in order to create the most original pieces.</p>
    </p>
    </div>
    <div class="frame1">
    <img src="../resources/Images/Aboutus/Frame1.png" class="img-fluid" alt="frame1">
    <img src="../resources/Images/Frame 1b.png" class="img-hover img-fluid" alt="frame1b">
    </div>
</section>

<section class="bloque02">
    <div class="frame2">
    <img src="../resources/Images/Frame 3.png" class="img-fluid" alt="frame2">
    <img src="../resources/Images/Frame 3B.png" class="img-hover2 img-fluid" alt="frame2B">
    </div>
    <div class="body02">
        <h3><strong> Genderless Designs </strong></h3>
        <p>Our aim is to make original handmade jewelry that <br> 
        is affordable and comfortable to wear.<br>  
        Our genderless pieces features sleek and<br> 
        modern designs that can be worn by anyone. <br>
        <br>
        From minimalist studs to bold statement pieces, <br>
        our jewelry is designed to complement any <br>
        outfit and add a touch of individuality <br>
        to your look.
        <br>
    </p>
</div>
</section>

<section class="bloque03">
    <div class="body03">
        <h3><strong>Uniqueness </strong></h3>
        <p> We believe that jewelry is more than just an accesory <br>
        it´s a representation of individuality and style. <br>
        Our unique designs are meticously crafted by skilled <br>
        artisans, using only the highest quality materials,<br>
        ensuring that our jewelry is not only beautiful <br>
        but also durable and long-lasting.</p>
    </p>
    </div>
    <div class="frame3">
    <img src="../resources/Images/Frame 4.png" class="img-fluid" alt="frame3">
    <img src="../resources/Images/Frame 4B.png" class=" img-hover3 img-fluid" alt="frame3b">
    </div>
</section>


    


<footer id="estilos-footer">
    <div class="texto-footer">
    <h3><strong>CONTACT</strong></h3> <br>

    <p><strong>Mail</strong> <br>
    theiaclients@gmail.com</p>

    <br>
    
    <p> <strong> Phone </strong><br>
    +54 9 11 93893453</p>
</div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html>